PORT = 5000
# RizwiMedical2024
MONGO_URL = "mongodb+srv://msrizwi30:RizwiMedical2024@cluster1.zocjxyn.mongodb.net/"
# MONGO_URL = "mongodb://localhost:27017/"

SECRET_KEY = "EzG+qCxstywSW+A1lmGpbakSlFrM/tMzyq9ARKX1SQ1KG25Z5mteqlE1YFriCzklM/gc8M/rQdtgq65OXGKvrzV6iGmZnEHvdl8KbwwgWMiqKqBTj0CL2ulaL/SXeRDE9B6yhDndG6fSstSbm1VyD2lKn982GeWMAfUebxRZFxn9NfQOuMvuO2x2MmmeJjT0VT2O6ZqQD0KsRLjMXilnE7Jl2kWI+xbfoJl6/pP4J2AkJc4xxyrjPHA/b1Q9rukjbUDTbNB17aaB69LqL+ws4e0yHn98+r3haT1RaQBKGGVBGPDjCaoL+GcHeUnaboBnMYgL8OxAnAaIXU8C2m1QdQ=="


